EAGLE AutoRouter Statistics:

Job           : C:/Users/USER/Documents/EAGLE/projects/20190404_ROBOT/20190404pcb.brd

Start at      : 22:45:18 (4/22/2019)
End at        : 22:45:20 (4/22/2019)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   216944

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         1        14        14        14        14        14
Vias              :         0         0         0         0         0         0
Resolution        :     7.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
